version: "3.9"
services:
    mongo-cliente:
        image: "imagen-mongo"
        tty: true

    mongos:
        image: "imagen-mongos"
        build: .
        tty: true

    mongo-config1:
        image: "mongo-config"
        build: config
        tty: true
    mongo-config2:
        image: "mongo-config"
        tty: true
    mongo-config3:
        image: "mongo-config"
        tty: true
    
    mongo-nodo1:
        image: "mongo-shard1"
        build: shard1
        tty: true
    mongo-nodo2:
        image: "mongo-shard1"
        tty: true
    mongo-nodo3:
        image: "mongo-shard1"
        tty: true
        
    mongo-nodo4:
        image: "mongo-shard2"
        build: shard2
        tty: true
    mongo-nodo5:
        image: "mongo-shard2"
        tty: true
    mongo-nodo6:
        image: "mongo-shard2"
        tty: true
        
    mongo-nodo7:
        image: "mongo-shard3"
        build: shard3
        tty: true
    mongo-nodo8:
        image: "mongo-shard3"
        tty: true
    mongo-nodo9:
        image: "mongo-shard3"
        tty: true
        

